name: Scopes Nightly Linux
on:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install build dependencies
        run: sudo apt install mkdocs
      - run: curl https://hg.sr.ht/~duangle/majoreo/raw/eo | python3 - init majoreo && ./bin/eo import scopes
      - run: ./bin/eo install -y scopes-unstable
      - run: rm ./bin/eo
      - run: tar -czf scopes-nightly.tar.gz bin/ doc/ include/ lib/ testing/ CREDITS.md LICENSE.md README.md
      - name: Distribution Artifact
        uses: actions/upload-artifact@v3
        with:
          name: scopes-unstable
          path: scopes-nightly.tar.gz
